# Brazilian Portuguese translation for malcontent.
# Copyright (C) 2020 malcontent's COPYRIGHT HOLDER
# This file is distributed under the same license as the malcontent package.
# Rafael Fontenelle <rafaelff@gnome.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: malcontent master\n"
"POT-Creation-Date: 2020-04-24 15:30+0000\n"
"PO-Revision-Date: 2020-04-24 09:11-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Rafael Fontenelle <rafaelff@gnome.org>, 2020"

#. (itstool) path: info/desc
#: C/creating-a-child-user.page:6
msgid "Creating a child user on the computer."
msgstr "Criando um usuário filho no computador."

#. (itstool) path: page/title
#: C/creating-a-child-user.page:9
msgid "Creating a Child User"
msgstr "Criando um usuário filho"

#. (itstool) path: page/p
#: C/creating-a-child-user.page:11
msgid ""
"Parental controls can only be applied to non-administrator accounts. Such an "
"account may have been created when the computer was initially set up. If "
"not, a new child user may be created from the <app>Parental Controls</app> "
"application if no child users already exist; and otherwise may be created "
"from the <app>Control Center</app>."
msgstr ""
"Os controles dos pais podem ser aplicados apenas a contas de não "
"administrador. Essa conta pode ter sido criada quando o computador foi "
"configurado inicialmente. Caso contrário, um novo usuário filho poderá ser "
"criado a partir do aplicativo <app>Controle parental</app> se nenhum usuário "
"filho já existir; e, caso contrário, pode ser criado no <app>Controle "
"parental</app>."

#. (itstool) path: page/p
#: C/creating-a-child-user.page:17
msgid ""
"To create a new child user, see <link type=\"guide\" xref=\"help:gnome-help/"
"user-add\">Add a new user account</link>. As soon as the new user is "
"created, it will appear in the <app>Parental Controls</app> window so that "
"its parental controls settings can be configured."
msgstr ""
"Para criar um novo usuário filho, consulte <link type=\"guide\" xref=\"help:"
"gnome-help/user-add\">Adicionando uma nova conta de usuário</link>. Assim "
"que o novo usuário for criado, ele aparecerá na janela do <app>Controle "
"parental</app> para que suas configurações de controle parental possam ser "
"definidas."

#. (itstool) path: credit/name
#: C/index.page:6
msgid "Philip Withnall"
msgstr "Philip Withnall"

#. (itstool) path: credit/years
#: C/index.page:8
msgid "2020"
msgstr "2020"

#. (itstool) path: page/title
#: C/index.page:12
msgid "Parental Controls Help"
msgstr "Ajuda do Controle parental"

#. (itstool) path: section/title
#: C/index.page:15
msgid "Introduction &amp; Setup"
msgstr "Introdução &amp; configuração"

#. (itstool) path: section/title
#: C/index.page:19
msgid "Controls to Apply"
msgstr "Controles para aplicar"

#. (itstool) path: info/desc
#: C/internet.page:6
msgid "Restricting a child user’s access to the internet."
msgstr "Restringindo o acesso do usuário filho à Internet."

#. (itstool) path: page/title
#: C/internet.page:9
msgid "Restricting Access to the Internet"
msgstr "Restringindo acesso à Internet"

#. (itstool) path: page/p
#: C/internet.page:11
msgid ""
"You can restrict a user’s access to the internet. This will prevent them "
"using a web browser, but it will not prevent them using the internet (in "
"potentially more limited forms) through other applications. For example, it "
"will not prevent access to e-mail accounts using <app>Evolution</app>, and "
"it will not prevent software updates being downloaded and applied."
msgstr ""
"Você pode restringir o acesso de um usuário à Internet. Isso os impedirá de "
"usar um navegador web, mas não os impedirá de usar a Internet (em formas "
"potencialmente mais limitadas) por meio de outros aplicativos. Por exemplo, "
"não impedirá o acesso a contas de e-mail usando o <app>Evolution</app>, nem "
"impedirá o download e aplicação de atualizações de software."

#. (itstool) path: page/p
#: C/internet.page:17
msgid "To restrict a user’s access to the internet:"
msgstr "Para restringir o acesso de um usuário à Internet:"

#. (itstool) path: item/p
#: C/internet.page:19 C/restricting-applications.page:20
#: C/software-installation.page:27 C/software-installation.page:64
msgid "Open the <app>Parental Controls</app> application."
msgstr "Abra o aplicativo <app>Controle parental</app>."

#. (itstool) path: item/p
#: C/internet.page:20 C/restricting-applications.page:21
#: C/software-installation.page:28 C/software-installation.page:65
msgid "Select the user in the tabs at the top."
msgstr "Selecione o usuário nas abas no topo."

#. (itstool) path: item/p
#: C/internet.page:21
msgid ""
"Enable the <gui style=\"checkbox\">Restrict Web Browsers</gui> checkbox."
msgstr ""
"Habilite a caixa de seleção <gui style=\"checkbox\">Restringir navegadores "
"web</gui>."

#. (itstool) path: info/desc
#: C/introduction.page:6
msgid ""
"Overview of parental controls and the <app>Parental Controls</app> "
"application."
msgstr ""
"Visão geral dos controles parentais e o aplicativo <app>Controle parental</"
"app>."

#. (itstool) path: page/title
#: C/introduction.page:10
msgid "Introduction to Parental Controls"
msgstr "Introdução ao Controle parental"

#. (itstool) path: page/p
#: C/introduction.page:12
msgid ""
"Parental controls are a way to restrict what non-administrator accounts can "
"do on the computer, with the aim of allowing parents to restrict what their "
"children can do when using the computer unsupervised or under limited "
"supervision."
msgstr ""
"O controle parental é uma maneira de restringir o que as contas não-"
"administradoras podem fazer no computador, com o objetivo de permitir que os "
"pais restrinjam o que seus filhos podem fazer ao usar o computador sem "
"supervisão ou sob supervisão limitada."

#. (itstool) path: page/p
#: C/introduction.page:16
msgid ""
"This functionality can be used in other situations ­– such as other carer/"
"caree relationships – but is labelled as ‘parental controls’ so that it’s "
"easy to find."
msgstr ""
"Essa funcionalidade pode ser usada em outras situações, como outras relações "
"de tutor/tutelado, mas é rotulada como “controle parental”, para facilitar a "
"localização."

#. (itstool) path: page/p
#: C/introduction.page:19
msgid ""
"The parental controls for any user can be queried and set using the "
"<app>Parental Controls</app> application. This lists the non-administrator "
"accounts in tabs along its top bar, and shows their current parental "
"controls settings below. Changes to the parental controls apply immediately."
msgstr ""
"O controle parental para qualquer usuário pode ser consultado e definido "
"usando o aplicativo <app>Controle parental</app>. Isso lista as contas de "
"não administrador nas abas na barra superior e mostra as configurações "
"atuais do controle parental abaixo. Alterações no controle parental se "
"aplicam imediatamente."

#. (itstool) path: page/p
#: C/introduction.page:23
msgid ""
"Restrictions on using the computer can only be applied to non-administrator "
"accounts. The parental controls settings for a user can only be changed by "
"an administrator, although the administrator can do so from the user’s "
"account by entering their password when prompted by the <app>Parental "
"Controls</app> application."
msgstr ""
"Restrições ao uso do computador podem ser aplicadas apenas a contas de não "
"administrador. As configurações de controle parental de um usuário só podem "
"ser alteradas por um administrador, embora o administrador possa fazer isso "
"da conta do usuário digitando sua senha quando solicitado pelo aplicativo "
"<app>Controle parental</app>."

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr "Creative Commons Atribuição Compartilhada Igual 3.0 Não Adaptada"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Essa obra está licenciada sob uma licença <_:link-1/>."

#. (itstool) path: info/desc
#: C/restricting-applications.page:6
msgid "Restricting a child user from running already-installed applications."
msgstr "Restringindo um usuário filho de executar aplicativos já instalados."

#. (itstool) path: page/title
#: C/restricting-applications.page:9
msgid "Restricting Access to Installed Applications"
msgstr "Restringindo o acesso aos aplicativos instalados"

#. (itstool) path: page/p
#: C/restricting-applications.page:11
msgid ""
"You can prevent a user from running specific applications which are already "
"installed on the computer. This could be useful if other users need those "
"applications but they are not appropriate for a child."
msgstr ""
"Você pode impedir que um usuário execute aplicativos específicos que já "
"estão instalados no computador. Isso pode ser útil se outros usuários "
"precisarem desses aplicativos, mas não forem apropriados para uma criança."

#. (itstool) path: page/p
#: C/restricting-applications.page:14
msgid ""
"When installing additional software, you should consider whether that needs "
"to be restricted for some users — newly installed software is usable by all "
"users by default."
msgstr ""
"Ao instalar software adicional, considere se isso precisa ser restrito para "
"alguns usuários — o software recém-instalado é utilizável por todos os "
"usuários por padrão.­­"

#. (itstool) path: page/p
#: C/restricting-applications.page:18
msgid "To restrict a user’s access to a specific application:"
msgstr "Para restringir o acesso de um usuário a um aplicativo específico:"

#. (itstool) path: item/p
#: C/restricting-applications.page:22
msgid "Press the <gui style=\"button\">Restrict Applications</gui> button."
msgstr "Pressione o botão <gui style=\"button\">Restringir aplicativos</gui>. "

#. (itstool) path: item/p
#: C/restricting-applications.page:23
msgid ""
"Enable the switch in the row for each application you would like to restrict "
"the user from accessing."
msgstr ""
"Habilite a opção na linha de cada aplicativo que você gostaria de restringir "
"o acesso do usuário."

#. (itstool) path: item/p
#: C/restricting-applications.page:24
msgid "Close the <gui>Restrict Applications</gui> window."
msgstr "Feche a janela <gui>Restringir aplicativos</gui>."

#. (itstool) path: page/p
#: C/restricting-applications.page:27
msgid ""
"Restricting access to specific applications is often used in conjunction "
"with <link xref=\"software-installation\"/> to prevent a user from "
"installing additional software which has not been vetted."
msgstr ""
"A restrição de acesso a aplicativos específicos é frequentemente usada em "
"conjunto com <link xref=\"software-installation\"/> para impedir que um "
"usuário instale um software adicional que ainda não foi verificado."

#. (itstool) path: info/desc
#: C/software-installation.page:6
msgid ""
"Restricting the software a child user can install, or preventing them "
"installing additional software entirely."
msgstr ""
"Restringindo o software que um usuário filho pode instalar ou impedindo-o de "
"instalar completamente software adicional."

#. (itstool) path: page/title
#: C/software-installation.page:9
msgid "Restricting Software Installation"
msgstr "Restringindo instalação de software"

#. (itstool) path: page/p
#: C/software-installation.page:11
msgid ""
"You can prevent a user from installing additional software, either for the "
"entire system, or just for themselves. They will still be able to search for "
"new software to install, but will need an administrator to authorize the "
"installation when they try to install an application."
msgstr ""
"Você pode impedir que um usuário instale software adicional, seja para todo "
"o sistema ou apenas para si. Eles ainda poderão procurar um novo software "
"para instalar, mas precisarão de um administrador para autorizar a "
"instalação quando tentarem instalar um aplicativo."

#. (itstool) path: page/p
#: C/software-installation.page:16
msgid ""
"Additionally, you can restrict which software a user can browse or search "
"for in the <app>Software</app> catalog by age categories."
msgstr ""
"Além disso, você pode restringir o software que um usuário pode procurar ou "
"procurar no catálogo <app>Software</app> por categorias de idade."

#. (itstool) path: page/p
#: C/software-installation.page:19
msgid ""
"To prevent a user from running an application which has already been "
"installed, see <link xref=\"restricting-applications\"/>."
msgstr ""
"Para impedir que um usuário execute um aplicativo que já foi instalado, "
"consulte <link xref=\"restricting-applications\"/>."

#. (itstool) path: section/title
#: C/software-installation.page:23
msgid "Preventing Software Installation"
msgstr "Impedindo a instalação do software"

#. (itstool) path: section/p
#: C/software-installation.page:25
msgid "To prevent a user from installing additional software:"
msgstr "Para impedir que um usuário instale software adicional:"

#. (itstool) path: item/p
#: C/software-installation.page:29
msgid ""
"Enable the <gui style=\"checkbox\">Restrict Application Installation</gui> "
"checkbox."
msgstr ""
"Marque a caixa de seleção <gui style=\"checkbox\">Restringir instalação de "
"aplicativo</gui>."

#. (itstool) path: item/p
#: C/software-installation.page:30
msgid ""
"Or enable the <gui style=\"checkbox\">Restrict Application Installation for "
"Others</gui> checkbox."
msgstr ""
"Ou habilite a caixa de seleção <gui style=\"checkbox\">Restringir instalação "
"de aplicativo para outros</gui>."

#. (itstool) path: section/p
#: C/software-installation.page:33
msgid ""
"The <gui style=\"checkbox\">Restrict Application Installation for Others</"
"gui> checkbox allows the user to install additional software for themselves, "
"but prevents that software from being made available to other users. It "
"could be used, for example, if there were two child users, one of whom is "
"mature enough to be allowed to install additional software, but the other "
"isn’t — enabling <gui style=\"checkbox\">Restrict Application Installation "
"for Others</gui> would prevent the more mature child from installing "
"applications which are inappropriate for the other child and making them "
"available to the other child."
msgstr ""
"A caixa de seleção <gui style=\"checkbox\">Restringir instalação de "
"aplicativo para outros</gui> permite ao usuário instalar software adicional "
"para eles mesmos, mas impede que esse software seja disponibilizado para "
"outros usuários. Poderia ser usado, por exemplo, se houvesse dois usuários "
"filhos, um deles maduro o suficiente para poder instalar software adicional, "
"mas o outro não — habilitando <gui style=\"checkbox\">Restringir a "
"instalação de aplicativo para outros</gui> impediria a criança mais madura "
"de instalar aplicativos inadequados para a outra criança e disponibilizá-los "
"para a outra criança."

#. (itstool) path: section/title
#: C/software-installation.page:45
msgid "Restricting Software Installation by Age"
msgstr "Restringindo instalação de software por idade"

#. (itstool) path: section/p
#: C/software-installation.page:47
msgid ""
"Applications in the <app>Software</app> catalog have information about "
"content they contain which might be inappropriate for some ages — for "
"example, various forms of violence, unmoderated chat with other people on "
"the internet, or the possibility of spending money."
msgstr ""
"Os aplicativos no catálogo <app> Software </app> contêm informações sobre o "
"conteúdo que podem ser inadequadas por algumas idades — por exemplo, várias "
"formas de violência, bate-papo moderado com outras pessoas na Internet ou a "
"possibilidade de gastar dinheiro."

#. (itstool) path: section/p
#: C/software-installation.page:51
msgid ""
"For each application, this information is summarized as the minimum age "
"child it is typically suitable to be used by — for example, “suitable for "
"ages 7+”. These age ratings are presented in region-specific schemes which "
"can be compared with the ratings schemes used for films and games."
msgstr ""
"Para cada aplicativo, essas informações são resumidas como a criança com "
"idade mínima em que normalmente é adequada para ser usada por — por exemplo, "
"“adequada para idades acima de 7 anos”. Essas classificações etárias são "
"apresentadas em esquemas de região específica que podem ser comparados com "
"os esquemas de classificação usados para filmes e jogos."

#. (itstool) path: section/p
#: C/software-installation.page:55
msgid ""
"The applications shown to a user in the <app>Software</app> catalog can be "
"filtered by their age suitability. Applications which are not suitable for "
"the user will be hidden, and will not be installable by that user. They will "
"be installable by other users (if their age suitability is set high enough)."
msgstr ""
"Os aplicativos mostrados a um usuário no catálogo <app>Software</app> podem "
"ser filtrados de acordo com a sua idade. Os aplicativos que não são "
"adequados para o usuário serão ocultados e não serão instaláveis por esse "
"usuário. Eles serão instaláveis por outros usuários (se a adequação à idade "
"for alta o suficiente)."

#. (itstool) path: section/p
#: C/software-installation.page:61
msgid ""
"To filter the applications seen by a user in the <app>Software</app> catalog "
"to only those suitable for a certain age:"
msgstr ""
"Para filtrar os aplicativos vistos por um usuário no catálogo <app>Software</"
"app> apenas para aqueles adequados para uma certa idade:"

#. (itstool) path: item/p
#: C/software-installation.page:66
msgid ""
"In the <gui>Application Suitability</gui> list, select the age which "
"applications should be suitable for."
msgstr ""
"Na lista <gui>Adequação do aplicativo</gui>, selecione a idade para a qual "
"os aplicativos devem ser adequados."

#. (itstool) path: note/p
#: C/software-installation.page:70
msgid ""
"The user’s actual age is not stored, so the <gui>Application Suitability</"
"gui> is not automatically updated over time as the child grows older. You "
"must periodically re-assess the appropriate <gui>Application Suitability</"
"gui> for each user."
msgstr ""
"A idade real do usuário não é armazenada, portanto, a <gui>Adequação do "
"aplicativo</gui> não é atualizada automaticamente ao longo do tempo à medida "
"que a criança cresce. Você deve reavaliar periodicamente a <gui>Adequação do "
"aplicativo</gui> para cada usuário."
